<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityPaneTitle="Sign Up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:background="@mipmap/back_login"-->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SignTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Patient"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="#99B3CC" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/bt_patientStart2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/space_transparent"
                android:padding="7dp"
                android:src="@drawable/ic_mic_black_24dp"
                android:text="start" />
            <ImageButton
                android:id="@+id/bt_patientStop2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/space_transparent"
                android:padding="7dp"
                android:src="@drawable/ic_mic_off_black_24dp"
                android:text="start" />
        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_weight="8">-->

        <!--                <com.google.android.material.textfield.TextInputEditText-->
        <!--                    android:id="@+id/Patient"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_margin="10dp"-->
        <!--                    android:background="@drawable/bubble"-->

        <!--                    android:hint="Patient"-->
        <!--                    android:inputType="textMultiLine"-->
        <!--                    android:padding="15dp"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textColorHint="#99B3CC" />-->
        <!--            </com.google.android.material.textfield.TextInputLayout>-->


        <!--            <ImageButton-->
        <!--                android:id="@+id/bt_patientStart"-->
        <!--                android:layout_width="60dp"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_weight="2"-->
        <!--                android:background="@color/space_transparent"-->
        <!--                android:padding="7dp"-->
        <!--                android:src="@drawable/ic_mic_black_24dp"-->
        <!--                android:text="start" />-->
        <!--            <ImageButton-->
        <!--                android:id="@+id/bt_patientStop"-->
        <!--                android:layout_width="60dp"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_weight="2"-->
        <!--                android:background="@color/space_transparent"-->
        <!--                android:padding="7dp"-->
        <!--                android:src="@drawable/ic_mic_off_black_24dp"-->
        <!--                android:text="start" />-->
        <!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SignTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Symptoms"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="#99B3CC" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/bt_symptomsStart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/space_transparent"
                android:padding="7dp"
                android:src="@drawable/ic_mic_black_24dp"
                android:text="start" />
            <ImageButton
                android:id="@+id/bt_symptomsStop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/space_transparent"
                android:padding="7dp"
                android:src="@drawable/ic_mic_off_black_24dp"
                android:text="start" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SignTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Diagnosis"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="#99B3CC" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/bt_diagnosisStart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/space_transparent"
                android:padding="7dp"
                android:src="@drawable/ic_mic_black_24dp"
                android:text="start" />

            <ImageButton
                android:id="@+id/bt_diagnosisStop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/space_transparent"
                android:padding="7dp"
                android:src="@drawable/ic_mic_off_black_24dp"
                android:text="start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SignTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Medicines"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Medicines"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="#99B3CC" />
            </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/bt_medicinesStart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/space_transparent"
            android:padding="7dp"
            android:src="@drawable/ic_mic_black_24dp"
            android:text="start" />

            <ImageButton
                android:id="@+id/bt_medicinesStop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/space_transparent"
                android:padding="7dp"
                android:src="@drawable/ic_mic_off_black_24dp"
                android:text="start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SignTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Advice"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Advices"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="#99B3CC" />
            </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/bt_adviceStart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/space_transparent"
            android:padding="7dp"
            android:src="@drawable/ic_mic_black_24dp"
            android:text="start" />
        <ImageButton
            android:id="@+id/bt_adviceStop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/space_transparent"
            android:padding="7dp"
            android:src="@drawable/ic_mic_off_black_24dp"
            android:text="start" />
    </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Send Mail"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bt_pdfGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Generate Pdf"
            android:textColor="@color/black" />


    </LinearLayout>
</ScrollView>






